input {
  stdin {}
}

output {
  elasticsearch {
    hosts => ["https://my-elasticsearch-project-a60faa.es.us-central1.gcp.elastic.cloud:443"]
    api_key => "Q7skgJgBhBVrT2-SEMvf:mpr_mUAsb6ljHzPPSpVpcA"
    ssl_enabled => true
    index => "logstash-test-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}

