input {
  stdin {}
}

output {
  elasticsearch {
    hosts => ["https://my-elasticsearch-project-a60faa.es.us-central1.gcp.elastic.cloud:443"]
    api_key => "GfEEhZgBxkEa2s5zdhFF:pl-Z0Qoo2vGxDqu8oyxmDQ"
    ssl_enabled => true
    index => "apache_logs-%{+YYYY.MM.dd}"
  }
}

